
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
}

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

.navigation {
    background: linear-gradient(135deg, var(--secondary-color), var(--dark-color));
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navigation a {
    color: white !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navigation a:hover {
    color: var(--light-color) !important;
    text-decoration: none;
}

.quote-card {
    background: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px 0;
    padding: 30px;
    border-left: 5px solid var(--primary-color);
}

.quote-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.quote-text {
    font-style: italic;
    font-size: 1.3em;
    line-height: 1.8;
    color: var(--dark-color);
    margin-bottom: 20px;
    position: relative;
}

.quote-author {
    text-align: right;
    font-weight: bold;
    color: var(--secondary-color);
    font-size: 1.1em;
}

.quote-meta {
    font-size: 0.9em;
    color: #7f8c8d;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ecf0f1;
}

.btn-custom {
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #2980b9);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #229954);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), #c0392b);
}

.btn-secondary {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.flash-messages {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1000;
    min-width: 300px;
}

.alert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.avatar {
    border-radius: 50%;
    border: 3px solid var(--light-color);
}

.share-buttons {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.share-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 25px;
    margin: 5px;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.share-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    color: white;
    text-decoration: none;
}

.share-vk { background-color: #4C75A3; }
.share-telegram { background-color: #0088cc; }
.share-twitter { background-color: #1DA1F2; }

.form-control {
    border-radius: 10px;
    border: 2px solid #ecf0f1;
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

footer {
    background: var(--secondary-color);
    color: white;
    margin-top: 50px;
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 60px 0;
    border-radius: 0 0 30px 30px;
    margin-bottom: 40px;
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 3em;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .quote-text {
        font-size: 1.1em;
    }
    
    .navigation .navbar-nav {
        text-align: center;
    }
    
    .flash-messages {
        position: static;
        margin: 10px;
    }
}