{% extends "base.html" %}

{% block content %}
    <h1>Добавить новую цитату в Quote Service</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.text.label }}<br>
            {{ form.text(cols=50, rows=4) }}<br>
            {% for error in form.text.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
        </p>
        <p>
            {{ form.author.label }}<br>
            {{ form.author(size=32) }}<br>
            {% for error in form.author.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
    <p><a href="{{ url_for('quotes') }}">Вернуться к цитатам</a></p>
{% endblock %}