{% extends "base.html" %}

{% block content %}
    <h1>Все цитаты</h1>
    
    {% if quotes %}
        <p>Всего цитат в базе: {{ quotes|length }}</p>
        
        {% for quote in quotes %}
            <div class="quote-card" style="border: 1px solid #ddd; padding: 20px; margin: 20px 0; border-radius: 10px; background-color: #f9f9f9;">
                <blockquote style="font-style: italic; font-size: 1.2em; margin-bottom: 10px;">
                    "{{ quote.text }}"
                </blockquote>
                <p style="text-align: right; font-weight: bold; color: #555;">
                    — {{ quote.author }}
                </p>
                <div style="font-size: 0.9em; color: #888; margin-top: 10px;">
                    Добавлено: {{ quote.created_at.strftime('%d.%m.%Y %H:%M') }}
                    {% if quote.user_id == current_user.id %}
                        <span style="color: #28a745; margin-left: 10px;">(Ваша цитата)</span>
                        <form action="{{ url_for('delete_quote', quote_id=quote.id) }}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Вы уверены, что хотите удалить эту цитату?')" style="margin-left: 10px;">
                                Удалить
                            </button>
                        </form>
                    {% endif %}
                    <a href="{{ url_for('share_quote', quote_id=quote.id) }}" class="btn btn-primary" style="margin-left: 10px;">
                        Поделиться
                    </a>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="no-quotes">
            <p>Пока нет цитат в базе данных.</p>
            <a href="{{ url_for('add_quote') }}" class="btn btn-success">
                Добавить первую цитату
            </a>
        </div>
    {% endif %}
    
    <div style="margin-top: 20px;">
        <a href="{{ url_for('quotes') }}" class="btn btn-secondary">Случайная цитата</a>
        <a href="{{ url_for('add_quote') }}" class="btn btn-success">Добавить цитату</a>
    </div>
{% endblock %}