<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>{{ title }} - Quote Service</title>
    {% else %}
    <title>Quote Service - Сервис случайных цитат</title>
    {% endif %}
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark navigation">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                 Quote Service
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('quotes') }}">Случайная цитата</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('add_quote') }}">Добавить цитату</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('all_quotes') }}">Все цитаты</a>
                    </li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    {% if current_user.is_anonymous %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Вход</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">Регистрация</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('user', username=current_user.username) }}">
                             {{ current_user.username }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Выход</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>


    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
                {% for message in messages %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>


    <footer class="py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Quote Service - Сервис случайных цитат</p>
            <p class="mb-0">
                <a href="{{ url_for('index') }}" class="text-light me-3">Главная</a>
                <a href="{{ url_for('quotes') }}" class="text-light me-3">Цитаты</a>
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('add_quote') }}" class="text-light me-3">Добавить цитату</a>
                <a href="{{ url_for('all_quotes') }}" class="text-light">Все цитаты</a>
                {% endif %}
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    

    <script>
        // Автоматическое скрытие flash сообщений через 5 секунд
        setTimeout(() => {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000);
    </script>
</body>
</html>