{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card quote-card">
            <div class="card-body">
                <h1 class="h3 mb-4 text-center">Редактирование профиля</h1>
                
                <form action="" method="post">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control", size=32) }}
                        {% for error in form.username.errors %}
                        <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-4">
                        {{ form.about_me.label(class="form-label") }}
                        {{ form.about_me(class="form-control", cols=50, rows=4) }}
                        {% for error in form.about_me.errors %}
                        <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-success btn-custom") }}
                    </div>
                </form>
                
                <div class="text-center mt-3">
                    <a href="{{ url_for('user', username=current_user.username) }}" class="btn btn-secondary">
                        Назад к профилю
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}