{% extends "base.html" %}

{% block content %}
    <h1>Добро пожаловать в сервис случайных цитат!</h1>
    
    {% if quote %}
        <div class="quote-card" style="border: 1px solid #ddd; padding: 20px; margin: 20px 0; border-radius: 10px; background-color: #f9f9f9;">
            <h2>Случайная цитата дня:</h2>
            <blockquote style="font-style: italic; font-size: 1.2em; margin-bottom: 10px;">
                "{{ quote.text }}"
            </blockquote>
            <p style="text-align: right; font-weight: bold; color: #555;">
                — {{ quote.author }}
            </p>
            <div style="font-size: 0.9em; color: #888;">
                Добавлено: {{ quote.created_at.strftime('%d.%m.%Y %H:%M') }}
            </div>
        </div>
        
        <div class="quote-actions">
            <a href="{{ url_for('share_quote', quote_id=quote.id) }}" class="btn btn-primary">
                Поделиться
            </a>
            <a href="{{ url_for('quotes') }}" class="btn btn-secondary">
                Другая цитата
            </a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('add_quote') }}" class="btn btn-success">
                    Добавить цитату
                </a>
                <a href="{{ url_for('all_quotes') }}" class="btn btn-info">
                    Все цитаты
                </a>
            {% endif %}
        </div>
    {% else %}
        <div class="no-quotes">
            <p>Пока нет цитат в базе данных. Будьте первым, кто добавит цитату!</p>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('add_quote') }}" class="btn btn-success">
                    Добавить первую цитату
                </a>
            {% else %}
                <p><a href="{{ url_for('login') }}">Войдите</a> или <a href="{{ url_for('register') }}">зарегистрируйтесь</a>, чтобы добавить цитату</p>
            {% endif %}
        </div>
    {% endif %}
    
    <div style="margin-top: 30px; padding: 20px; background-color: #f0f0f0; border-radius: 10px;">
        <h3>О сервисе Quote</h3>
        <p>Это сервис случайных цитат, где вы можете:</p>
        <ul>
            <li>Читать случайные цитаты</li>
            <li>Добавлять свои любимые цитаты</li>
            <li>Делиться цитатами в социальных сетях</li>
            <li>Просматривать все цитаты в базе</li>
            <li>Искать цитаты по автору или тексту</li>
        </ul>
    </div>
{% endblock %}