{% extends "base.html" %}

{% block content %}
    <h1>Случайная цитата - Quote Service</h1>
    
    {% if quote %}
        <div class="quote-card" style="border: 1px solid #ddd; padding: 20px; margin: 20px 0; border-radius: 10px; background-color: #f9f9f9;">
            <blockquote style="font-style: italic; font-size: 1.2em; margin-bottom: 10px;">
                "{{ quote.text }}"
            </blockquote>
            <p style="text-align: right; font-weight: bold; color: #555;">
                — {{ quote.author }}
            </p>
            <div style="font-size: 0.9em; color: #888;">
                Добавлено: {{ quote.created_at.strftime('%d.%m.%Y %H:%M') }}
            </div>
        </div>
        
        <div class="quote-actions">
            <a href="{{ url_for('share_quote', quote_id=quote.id) }}" class="btn btn-primary">
                Поделиться
            </a>
            <a href="{{ url_for('quotes') }}" class="btn btn-secondary">
                Другая цитата
            </a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('add_quote') }}" class="btn btn-success">
                    Добавить цитату
                </a>
                <a href="{{ url_for('all_quotes') }}" class="btn btn-info">
                    Все цитаты
                </a>
            {% endif %}
        </div>
    {% else %}
        <div class="no-quotes">
            <p>Пока нет цитат в базе данных.</p>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('add_quote') }}" class="btn btn-success">
                    Добавить первую цитату
                </a>
            {% else %}
                <p><a href="{{ url_for('login') }}">Войдите</a>, чтобы добавить цитату</p>
            {% endif %}
        </div>
    {% endif %}
{% endblock %}