{% extends "base.html" %}

{% block content %}
    <h1>Поделиться цитатой</h1>
    
    <div class="quote-card" style="border: 1px solid #ddd; padding: 20px; margin: 20px 0; border-radius: 10px; background-color: #f9f9f9;">
        <blockquote style="font-style: italic; font-size: 1.2em; margin-bottom: 10px;">
            "{{ quote.text }}"
        </blockquote>
        <p style="text-align: right; font-weight: bold; color: #555;">
            — {{ quote.author }}
        </p>
    </div>

    <div class="share-buttons">
        <h3>Поделиться в социальных сетях:</h3>

        <a href="https://vk.com/share.php?url={{ request.url|urlencode }}&title={{ 'Случайная цитата'|urlencode }}&description={{ share_text|urlencode }}" 
           target="_blank" 
           style="background: #4C75A3; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; margin: 5px;">
            VK
        </a>
        
        <a href="https://t.me/share/url?url={{ request.url|urlencode }}&text={{ share_text|urlencode }}" 
           target="_blank" 
           style="background: #0088cc; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; margin: 5px;">
            Telegram
        </a>
    </div>

    <div style="margin-top: 20px;">
        <a href="{{ url_for('quotes') }}" class="btn btn-secondary">Назад к цитатам</a>
        <a href="{{ url_for('add_quote') }}" class="btn btn-success">Добавить свою цитату</a>
    </div>
{% endblock %}