{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card quote-card">
            <div class="card-body text-center">
                <div class="mb-4">
                    <img src="{{ user.avatar(128) }}" class="avatar" alt="Аватар {{ user.username }}">
                </div>
                
                <h1 class="h3 mb-3">Пользователь: {{ user.username }}</h1>
                
                {% if user.about_me %}
                <div class="mb-4">
                    <h5>О себе:</h5>
                    <p class="text-muted">{{ user.about_me }}</p>
                </div>
                {% endif %}
                
                {% if user.last_seen %}
                <div class="mb-4">
                    <small class="text-muted">
                        Последнее посещение: {{ user.last_seen.strftime('%d.%m.%Y %H:%M') }}
                    </small>
                </div>
                {% endif %}
                
                {% if user == current_user %}
                <div class="mt-4">
                    <a href="{{ url_for('edit_profile') }}" class="btn btn-primary btn-custom">
                        Редактировать профиль
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        
        {% if user == current_user %}
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Мои цитаты</h5>
                        <p class="card-text display-6 text-primary">
                            {{ user_quotes_count }}
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Дата регистрации</h5>
                        <p class="card-text">
                            {{ user_join_date.strftime('%d.%m.%Y') }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}